# IotMonitorTask

./: pom.xml
src/main/java/com/asiainfo/iot/: IotMonitorTaskApplication.java
src/main/java/com/asiainfo/iot/bean/: Page.java  RespBean.java  TsMonitorOutput.java  TsMonitorUser.java
src/main/java/com/asiainfo/iot/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  WebSecurityConfig.java
src/main/java/com/asiainfo/iot/config/SSOLogin/: AuthenticationTokenFilter.java  HttpsUtil.java  ParameterRequestWrapper.java
src/main/java/com/asiainfo/iot/config/dataSource/: DataSourceConfig.java
src/main/java/com/asiainfo/iot/config/myBatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  SqlPrintInterceptor.java
src/main/java/com/asiainfo/iot/controller/: IndexController.java  MonitorController.java  TriggerController.java
src/main/java/com/asiainfo/iot/dao/: UserDao.java
src/main/java/com/asiainfo/iot/mapper/: MachineStateMapper.java  MonitorMapper.java  MonitorUserMapper.java
src/main/java/com/asiainfo/iot/schedule/: MonitorTask.java
src/main/java/com/asiainfo/iot/service/: CustomerUserService.java  MonitorService.java
src/main/java/com/asiainfo/iot/service/impl/: MonitorServiceImpl.java
src/main/resources/: application.yml  configInfo.properties  db.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: MachineStateMapper.xml  MonitorMapper.xml  MonitorUserMapper.xml
src/main/resources/myBatis/: mybatis-config.xml
src/main/resources/static/: index.html  login.html
