
#本地测试目录
#DOWN_JAR_SRC = D:/abcde/
#DOWNLOAD_CARD_RSP_SRC = D:/abcde/RSP/card/
#DOWNLOAD_SERV_RSP_SRC = D:/abcde/RSP/service/

#线上使用目录
#DOWN_JAR_SRC = /home/deployer/iotvue/dataJars/
#UPLOAD_SRC = /home/deployer/iotvue/data/
#DOWNLOAD_ROOT_SRC = /home/deployer/iotvue/data/RSP/service/
#DOWNLOAD_CARD_RSP_SRC = /home/deployer/iotvue/data/RSP/card/
#DOWNLOAD_SERV_RSP_SRC = /home/deployer/iotvue/data/RSP/service/

#测试环境使用目录
DOWN_JAR_SRC = /home/xudc/iotvue/dataJars/
UPLOAD_SRC = /home/xudc/iotvue/data/
DOWNLOAD_ROOT_SRC = /home/xudc/iotvue/data/RSP/service/
DOWNLOAD_CARD_RSP_SRC = /home/xudc/iotvue/data/RSP/card/
DOWNLOAD_SERV_RSP_SRC = /home/xudc/iotvue/data/RSP/service/

APP_ID = AsiainfoIerminalSecurity001
APP_SECRET = B2732427
CHINA_UNICOM_TOKEN_URL = 127.0.0.1:8080/res/check

#机器物理使用情况
CPU_RATIO = 0.95
MEM_RATIO = 0.95
DISK_RATIO = 0.90
IOSTATE_RATIO = 0.90

CPU_RATIO_DESC = 95%
MEM_RATIO_DESC = 95%
DISK_RATIO_DESC = 90%
IOSTATE_RATIO_DESC = 95%
